version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.secure
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgres://postgres:postgres@db:5432/serverdb
    depends_on:
      - db
    networks:
      - server-network
    restart: unless-stopped

  db:
    image: postgres:15-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=serverdb
    ports:
      - "5432:5432"
    networks:
      - server-network
    restart: unless-stopped

networks:
  server-network:
    driver: bridge

volumes:
  postgres_data:
