 > [app  8/10] RUN node build.js:
0.195 Running Vite build...
6.352 vite v5.4.14 building for production...
6.352 transforming...
6.352 ✓ 2645 modules transformed.
6.352 rendering chunks...
6.352 computing gzip size...
6.352 ../dist/public/index.html                   1.82 kB │ gzip:   0.71 kB
6.352 ../dist/public/assets/index-BJ9vZQRI.css   81.18 kB │ gzip:  13.26 kB
6.352 ../dist/public/assets/index-D0SxFbLy.js   993.63 kB │ gzip: 278.94 kB
6.352 ✓ built in 5.39s
6.352
6.352 Building server with esbuild...
6.352 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
6.352   npx update-browserslist-db@latest
6.352   Why you should do it regularly: https://github.com/browserslist/update-db#readme
6.352
6.352 (!) Some chunks are larger than 500 kB after minification. Consider:
6.352 - Using dynamic import() to code-split the application
6.352 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
6.352 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
6.352
6.457 ✘ [ERROR] Could not resolve "@babel/preset-typescript/package.json"
6.457
6.457     node_modules/@babel/core/lib/config/files/module-types.js:151:40:
6.457       151 │ ...t packageJson = require("@babel/preset-typescript/package.json");
6.457           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6.457
6.457   You can mark the path "@babel/preset-typescript/package.json" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also surround this "require" call with a try/catch block to handle this failure at run-time instead of bundle-time.
6.457
6.478 ✘ [ERROR] Could not resolve "lightningcss"
6.478
6.478     node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:37952:59:
6.478       37952 │ ...ightningCSS = createCachedImport(() => import('lightningcss'));
6.478             ╵                                                  ~~~~~~~~~~~~~~
6.478
6.478   You can mark the path "lightningcss" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also add ".catch()" here to handle this failure at run-time instead of bundle-time.
6.478
6.523 2 errors
6.524 Server build failed: Build failed with 2 errors:
6.524 node_modules/@babel/core/lib/config/files/module-types.js:151:40: ERROR: Could not resolve "@babel/preset-typescript/package.json"
6.524 node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:37952:59: ERROR: Could not resolve "lightningcss"
[+] Building 0/1ed!
 - Service app  Building                                                                                           8.2s
failed to solve: process "/bin/sh -c node build.js" did not complete successfully: exit code: 1