
app-1  | Error fixing database columns: PostgresError: relation "servers" does not exist
app-1  |     at ErrorResponse (file:///app/node_modules/postgres/src/connection.js:788:26)
app-1  |     at handle (file:///app/node_modules/postgres/src/connection.js:474:6)
app-1  |     at Socket.data (file:///app/node_modules/postgres/src/connection.js:315:9)
app-1  |     at Socket.emit (node:events:524:28)
app-1  |     at addChunk (node:internal/streams/readable:561:12)
app-1  |     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
app-1  |     at Readable.push (node:internal/streams/readable:392:5)
app-1  |     at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
app-1  |   severity_local: 'ERROR',
app-1  |   severity: 'ERROR',
app-1  |   code: '42P01',
app-1  |   where: 'SQL statement "ALTER TABLE "servers" ADD COLUMN "network_info" text"\n' +
app-1  |     'PL/pgSQL function inline_code_block line 7 at SQL statement',
app-1  |   file: 'namespace.c',
app-1  |   line: '433',
app-1  |   routine: 'RangeVarGetRelidExtended'
app-1  | }
app-1  |
app-1  | > rest-express@1.0.0 start
app-1  | > NODE_ENV=production node dist/index.js
app-1  |
app-1  | Checking for missing columns and fixing if needed...
app-1  | Initializing database...
app-1  | Running migrations from both directories to ensure compatibility...
app-1  | {
app-1  |   severity_local: 'NOTICE',
db-1   | 2025-04-06 17:16:36.185 UTC [73] ERROR:  relation "servers" does not exist
app-1  |   severity: 'NOTICE',
db-1   | 2025-04-06 17:16:36.185 UTC [73] CONTEXT:  SQL statement "ALTER TABLE "servers" ADD COLUMN "network_info" text"
app-1  |   code: '42P06',
db-1   |        PL/pgSQL function inline_code_block line 7 at SQL statement
app-1  |   message: 'schema "drizzle" already exists, skipping',
db-1   | 2025-04-06 17:16:36.185 UTC [73] STATEMENT:
app-1  |   file: 'schemacmds.c',
db-1   |              DO $$
app-1  |   line: '131',
db-1   |              BEGIN
app-1  |   routine: 'CreateSchemaCommand'
db-1   |                IF NOT EXISTS (
app-1  | }
db-1   |                  SELECT FROM information_schema.columns
app-1  | {
db-1   |                  WHERE table_name = 'servers' AND column_name = 'network_info'
app-1  |   severity_local: 'NOTICE',
db-1   |                ) THEN
app-1 exited with code 0
app-1  |   severity: 'NOTICE',
db-1   |                  ALTER TABLE "servers" ADD COLUMN "network_info" text;
app-1  |   code: '42P07',
db-1   |                  RAISE NOTICE 'Added network_info column to servers table';
app-1  |   message: 'relation "drizzle_migrations" already exists, skipping',
db-1   |                END IF;
app-1  |   file: 'parse_utilcmd.c',
db-1   |              END $$;
app-1  |   line: '207',
db-1   |
app-1  |   routine: 'transformCreateStmt'
app-1  | }
app-1  | Error fixing database columns: PostgresError: relation "servers" does not exist
app-1  |     at ErrorResponse (file:///app/node_modules/postgres/src/connection.js:788:26)
app-1  |     at handle (file:///app/node_modules/postgres/src/connection.js:474:6)
app-1  |     at Socket.data (file:///app/node_modules/postgres/src/connection.js:315:9)
app-1  |     at Socket.emit (node:events:524:28)
app-1  |     at addChunk (node:internal/streams/readable:561:12)
app-1  |     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
app-1  |     at Readable.push (node:internal/streams/readable:392:5)
app-1  |     at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
app-1  |   severity_local: 'ERROR',
app-1  |   severity: 'ERROR',
app-1  |   code: '42P01',
app-1  |   where: 'SQL statement "ALTER TABLE "servers" ADD COLUMN "network_info" text"\n' +
app-1  |     'PL/pgSQL function inline_code_block line 7 at SQL statement',
app-1  |   file: 'namespace.c',
app-1  |   line: '433',
app-1  |   routine: 'RangeVarGetRelidExtended'
app-1  | }
app-1  |
app-1  | > rest-express@1.0.0 start
app-1  | > NODE_ENV=production node dist/index.js
app-1  |
app-1  | Checking for missing columns and fixing if needed...
app-1  | Initializing database...
app-1  | Running migrations from both directories to ensure compatibility...
app-1  | {
app-1  |   severity_local: 'NOTICE',
db-1   | 2025-04-06 17:16:37.225 UTC [75] ERROR:  relation "servers" does not exist
app-1  |   severity: 'NOTICE',
db-1   | 2025-04-06 17:16:37.225 UTC [75] CONTEXT:  SQL statement "ALTER TABLE "servers" ADD COLUMN "network_info" text"
app-1  |   code: '42P06',
db-1   |        PL/pgSQL function inline_code_block line 7 at SQL statement
app-1  |   message: 'schema "drizzle" already exists, skipping',
db-1   | 2025-04-06 17:16:37.225 UTC [75] STATEMENT:
app-1  |   file: 'schemacmds.c',
db-1   |              DO $$
app-1  |   line: '131',
db-1   |              BEGIN
app-1  |   routine: 'CreateSchemaCommand'
db-1   |                IF NOT EXISTS (
app-1  | }
db-1   |                  SELECT FROM information_schema.columns
app-1  | {
db-1   |                  WHERE table_name = 'servers' AND column_name = 'network_info'
app-1  |   severity_local: 'NOTICE',
db-1   |                ) THEN
app-1  |   severity: 'NOTICE',
db-1   |                  ALTER TABLE "servers" ADD COLUMN "network_info" text;
app-1 exited with code 0
app-1  |   code: '42P07',
db-1   |                  RAISE NOTICE 'Added network_info column to servers table';
app-1  |   message: 'relation "drizzle_migrations" already exists, skipping',
db-1   |                END IF;
app-1  |   file: 'parse_utilcmd.c',
db-1   |              END $$;
app-1  |   line: '207',
db-1   |
app-1  |   routine: 'transformCreateStmt'
db-1   | 2025-04-06 17:16:37.234 UTC [74] LOG:  unexpected EOF on client connection with an open transaction
app-1  | }
app-1  | Error fixing database columns: PostgresError: relation "servers" does not exist
app-1  |     at ErrorResponse (file:///app/node_modules/postgres/src/connection.js:788:26)
app-1  |     at handle (file:///app/node_modules/postgres/src/connection.js:474:6)
app-1  |     at Socket.data (file:///app/node_modules/postgres/src/connection.js:315:9)
app-1  |     at Socket.emit (node:events:524:28)
app-1  |     at addChunk (node:internal/streams/readable:561:12)
app-1  |     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
app-1  |     at Readable.push (node:internal/streams/readable:392:5)
app-1  |     at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
app-1  |   severity_local: 'ERROR',
app-1  |   severity: 'ERROR',
app-1  |   code: '42P01',
app-1  |   where: 'SQL statement "ALTER TABLE "servers" ADD COLUMN "network_info" text"\n' +
app-1  |     'PL/pgSQL function inline_code_block line 7 at SQL statement',
app-1  |   file: 'namespace.c',
app-1  |   line: '433',
app-1  |   routine: 'RangeVarGetRelidExtended'
app-1  | }
app-1  |
app-1  | > rest-express@1.0.0 start
app-1  | > NODE_ENV=production node dist/index.js
app-1  |
app-1  | Checking for missing columns and fixing if needed...
app-1  | Initializing database...
app-1  | Running migrations from both directories to ensure compatibility...
app-1  | {
app-1  |   severity_local: 'NOTICE',
db-1   | 2025-04-06 17:16:38.702 UTC [77] ERROR:  relation "servers" does not exist
app-1  |   severity: 'NOTICE',
db-1   | 2025-04-06 17:16:38.702 UTC [77] CONTEXT:  SQL statement "ALTER TABLE "servers" ADD COLUMN "network_info" text"
app-1  |   code: '42P06',
db-1   |        PL/pgSQL function inline_code_block line 7 at SQL statement
app-1  |   message: 'schema "drizzle" already exists, skipping',
db-1   | 2025-04-06 17:16:38.702 UTC [77] STATEMENT:
app-1  |   file: 'schemacmds.c',
db-1   |              DO $$
app-1  |   line: '131',
db-1   |              BEGIN
app-1  |   routine: 'CreateSchemaCommand'
db-1   |                IF NOT EXISTS (
app-1  | }
db-1   |                  SELECT FROM information_schema.columns
app-1  | {
db-1   |                  WHERE table_name = 'servers' AND column_name = 'network_info'
app-1  |   severity_local: 'NOTICE',
db-1   |                ) THEN
app-1  |   severity: 'NOTICE',
db-1   |                  ALTER TABLE "servers" ADD COLUMN "network_info" text;
app-1  |   code: '42P07',
db-1   |                  RAISE NOTICE 'Added network_info column to servers table';
app-1  |   message: 'relation "drizzle_migrations" already exists, skipping',
db-1   |                END IF;
app-1 exited with code 0
app-1  |   file: 'parse_utilcmd.c',
db-1   |              END $$;
app-1  |   line: '207',
db-1   |
app-1  |   routine: 'transformCreateStmt'
db-1   | 2025-04-06 17:16:38.708 UTC [76] LOG:  could not receive data from client: Connection reset by peer
app-1  | }
db-1   | 2025-04-06 17:16:38.708 UTC [76] LOG:  unexpected EOF on client connection with an open transaction
app-1  | Error fixing database columns: PostgresError: relation "servers" does not exist
app-1  |     at ErrorResponse (file:///app/node_modules/postgres/src/connection.js:788:26)
app-1  |     at handle (file:///app/node_modules/postgres/src/connection.js:474:6)
app-1  |     at Socket.data (file:///app/node_modules/postgres/src/connection.js:315:9)
app-1  |     at Socket.emit (node:events:524:28)
app-1  |     at addChunk (node:internal/streams/readable:561:12)
app-1  |     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
app-1  |     at Readable.push (node:internal/streams/readable:392:5)
app-1  |     at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
app-1  |   severity_local: 'ERROR',
app-1  |   severity: 'ERROR',
app-1  |   code: '42P01',
app-1  |   where: 'SQL statement "ALTER TABLE "servers" ADD COLUMN "network_info" text"\n' +
app-1  |     'PL/pgSQL function inline_code_block line 7 at SQL statement',
app-1  |   file: 'namespace.c',
app-1  |   line: '433',
app-1  |   routine: 'RangeVarGetRelidExtended'
app-1  | }